<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============--><style>
        /*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --header-height: 3.5rem;

  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;

  
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}


.dark-theme .steps__bg,
.dark-theme .questions{
  background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe{
  background-color: var(--container-color);
}

.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  padding: 3.5rem 0 2rem;
}

.home__container{
  position: relative;
  row-gap: 2rem;
}

.home__img{
  width: 550px;
  justify-self: center;
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-2-5);
}

.home__social{
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow{
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after{
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link{
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.home__social-link:hover{
  transform: translateX(.25rem);
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2rem;
  
}
.flex{
  display: flex;
}
.about__img{
  width: 280px;
  justify-self: center;
}

.about__title{
  margin-bottom: var(--mb-1);
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon{
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}



/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: #FFF;
}

.accordion-open .questions__icon{
  transform: rotate(45deg);
}


/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb{
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    width: 180px;
  }
  .home__title{
    font-size: var(--h1-font-size);
  }

  
}


@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    margin-left: auto;
  }

  .home__container
  {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home{
    padding: 10rem 0 5rem;
  }
  .home__container{
    align-items: center;
  }
  .home__img{
    width: 280px;
    order: 1;
  }
  .home__social{
    top: 30%;
  }

 
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 8rem 0 1rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
  }

  .home{
    padding: 13rem 0 5rem;
  }
  .home__img{
    width: 550px;
  }
  .home__description{
    padding-right: 7rem;
  }

  .about__img{
    width: 380px;
  }

  
}

@media screen and (min-width: 1200px){
  .home__social{
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow{
    font-size: var(--small-font-size);
  }
  .home__social-follow::after{
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link{
    font-size: 1.15rem;
  }

  .about__container{
    column-gap: 7rem;
  }

  .scrollup{
    right: 3rem;
  }
}
.questions{
    background-color:#e7ffff;
    box-shadow:0px 0px 19px 9px  #e7ffff;
}
        </style>

        <title>barnyard</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"
     integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
     crossorigin="anonymous">
     </script>
 <script type=text/javascript>
   $(function(){
     $("#footerM").load("http://localhost/new/footer.html");
   });
 </script>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a class="nav__logo">
                    <img width="200px" onclick="backHome()" src="http://localhost/new/image/download1.png"/> 
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="questions home" id="home">
              <div class="home__container container grid">
                  <img src="image/home.png" alt="" class="home__img">

                    <div class="home__data">
                        <h1 class="home__title">
                          Barnyard Millet Cultivation Information
                        </h1>
                        <p class="home__description">
                          Nutritious: Barnyard millets are highly nutritious and are rich in fiber, protein, and minerals such as iron and calcium.
                        </p>
                        <a href="#" class="button button--flex">
                            Explore <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>

                    <div class="home__social">
                        <span class="home__social-follow">Follow Us</span>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class=" section container" >
                <div class="about__container flex">
                    <img src="image/about.png" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            Introduction to Barnyard Millet
                        </h2>

                        <p class="about__description">
                          Millets are one of the familiar foods to humans and the 1<sup>st</sup> cereal grain to be used for domestic purposes. These are small-seeded grasses that are robust and thrive in exclusively dry zones as rain-fed crops, under marginal conditions of moisture and soil fertility. Barnyard millet grain is a good source of carbohydrate, fibre, protein, and, most notably, contains more micronutrients (zinc and iron) compared to other major cereals. Due to their short growing season, millets are unique. Millets can easily develop from planted seeds to mature, ready to harvest plants in nearly 65 days. This is a type of short duration crops are highly important in heavily populated areas. When correctly stored, whole millets will keep for 2 or more years.
                        </p>
                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Tamil Nadu – CO 1 and CO 2, VL 29, VL 181
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Karnataka – RAU 11, VL 172, VL 181
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Andhra Pradesh – Co 1, VL 29
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Uttar Pradesh – VL 172 and VL 207, VL 29, Anurag
                            </p>
                        </div>

                        <a href="#" class="button--link button--flex">
                            Barnyard . form . data 
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== STEPS ====================-->
            <section class="questions steps section container">
               <h2>
                <strong>Soil Requirement for Barnyard Millet Farming</strong>
               </h2><br>
               <p align="justify">
                &emsp;&emsp;The crop is grown on several types of soils, but reasonably fertile and free-draining sandy loam soils are preferred. Barnyard millet cannot accept waterlogging. It thrives best on red lateritic loams. Barnyard millet is mainly grown in Kharif season in shallow soils with low moisture-holding capacity while rice is planted in deep soils with better moisture availability. Frequently Barnyard millet and rice are found in the same field.
               <br>
               </p>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="product section container" id="products">
                <h2>
                    <strong>Climate Requirements for Barnyard Millet Farming</strong>
                   </h2><br>
                   <p align="justify">
                    &emsp;&emsp;Adapted to temperature climatic and grows well in tropics also on soils having fragile ecology. Barnyard millet is tolerant to a very wide temperature range. Barnyard millet can be cultivated up to 2700 m above sea level and 200 to 400 mm annual rainfall. Barnyard millet created in India and is now a day it is grown all over India, mainly in Madhya Pradesh, Uttarakhand, Maharashtra, Andhra Pradesh, Gujarat, and Tamil Nadu.
                    <br><br>&emsp;&emsp;Barnyard millet is an all-season crop and is grown mostly in the tropics. And are grown at an altitude between 1000 to 2000 m. Barnyard millet needs a well-distributed rainfall (i.e. annual rainfall 600 to 800m) in the growing season with an absence of prolonged droughts. The crop grows well, where the average maximum temperature exceeds 27°C and the average minimum temperature does not fall below 18°C. High humidity regions are not suitable for Barnyard millet cultivation. Barnyard millet is a short-day plant, a 12-hour photoperiod being optimum. Both temperatures in addition to photoperiod influence maturity.
                  </p><br><br>
                    <h2>
                      Selection of Seed and Sowing Time forBarnyard Millet Farming
                       </h2><br>
                       <p align="justify">
                        &emsp;&emsp;Generally, Barnyard millet is a short duration crop and can be grown all the year-round. So, the selection of a suitable variety/seed depends upon the season of sowing.
                        <br><br>&emsp;&emsp;The rainfed early crop is sown in early May or in April. Kharif season’s main crop is sown in June or May. The rainfed crop must be sown by the end of August if the rains are not received within time. It helps full to avoid moisture stress at a critical stage of flowering. In areas, where irrigation facilities are insufficient, the sowing must be done after the onset of monsoon. In higher hills of North India, the best time of sowing for the first fortnight of June.
                      </p><br><br>
                        <h2>
                          Spacing Between Plants in Barnyard Millet Farming
                           </h2><br>
                           <p align="justify">
                            &emsp;&emsp;Minimum 25 cms distance between rows and 10 cm distance between plants within a row.
                            <br>&emsp;&emsp;Seed rate: 8 to 10 kg per hectare for line sowing and 12 to 15 kg per hectare for broadcasting.
                            </p>
            </section>

            <section class="questions steps section container">
                <h2>
                 <strong>Irrigation Requirement in Barnyard Millet Farming</strong>
                </h2><br>
                <p align="justify">
                 &emsp;&emsp;The crop is commonly grownup under rainfed conditions since it does not do well on waterlogged soils. Around 50% of available soil moisture is found to be best for maximum yield. The number of irrigations varies based on the rainfall during the season. Rains of around 450 mm have to be supplemented by irrigation of 130 min water to raise a good crop. Based on the nature of the soil, irrigations are given whenever necessary. Suitable moisture is necessary at the flowering, tillering, and grain filling stage.
                 
                </p>
             </section>
 
             <!--==================== PRODUCTS ====================-->
             <section class="product section container" id="products">
                 <h2>
                     <strong>Weed Management in Barnyard Millet Farming</strong>
                    </h2><br>
                    <p align="justify">
                     &emsp;&emsp;In Barnyard millet, the main importance is given to thinning and weeding operations when it is 2.5 to 5cm high. Weeds are mainly serious in broadcast crops. Single line sowing at a distance of 25 cm facilitates weeding. Coming to the sowing, the transplanting method is also the best method to control the weeds. Sometimes the wild Barnyard millet is a very serious weed. Since it cannot be distinguished from the cultivated varieties in the vegetative stage, it generally matures and sheds its seeds before the Barnyard millet is harvested. Suitable crop rotation can be efficiently used to control such types of weeds. The other types of weeds can be controlled by removing with a hand hoe after 25 days of sowing. 2 to 3 hoeing are enough to control the weeds in problem areas.
                     </p>
             </section>

             <section class="questions steps section container">
                <h2>
                 <strong>Pests and Diseases Management in Barnyard Millet Farming</strong>
                </h2><br>
                <p align="justify">
                 &emsp;&emsp;Some of the common diseases in foxtail millet farming are; ‘leaf and head blast’,  ‘green ear’ and ‘smut disease’. Leaf and head blast disease is caused by “Magnaporthe grisea” where as green ear caused by “Sclerospora graminicola” and smut disease is caused by “Ustilago crameri”. You should also protect the crop from birds and rodents.
                 </p>
             </section>
 
             <!--==================== PRODUCTS ====================-->
             <section class="product section container" id="products">
                 <h2>
                     <strong>Harvesting in Foxtail Millet Farming:-</strong>
                    </h2><br>
                    <p align="justify">
                     &emsp;&emsp;The only serious pest for Barnyard millet in India is said to be the hairy caterpillars (Amsacta albistriga). The other insects causing periodic damages are jassids beetles and grasshoppers. Beetles, caterpillars, and jassids can efficiently be controlled by spraying Monocrotophos 0.05% or Endosulphan (0.07%). Grasshoppers can be controlled by spraying/dusting Benzene hexachloride (BHC) 10% in the early stages of infection.
                     <br>
                     <h2>The Average Yield of Barnyard Millet</h2>
                     <br>&emsp;&emsp;The average yield of Barnyard millet is 18 to 20 quintal per hectare. In case if you are interested, you can check this: 
                    </p>
             </section>
            </main>

        <!--==================== FOOTER ====================-->
       <div id="footerM"></div>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="https://unpkg.com/scrollreveal"></script>
<script type="text/javascript">
            function backHome(){
                window.history.go(-1);
            }
const navMenu = document.getElementById('nav-menu'),
      navToggle = document.getElementById('nav-toggle'),
      navClose = document.getElementById('nav-close')

if(navToggle){
    navToggle.addEventListener('click', () =>{
        navMenu.classList.add('show-menu')
    })
}

if(navClose){
    navClose.addEventListener('click', () =>{
        navMenu.classList.remove('show-menu')
    })
}
const navLink = document.querySelectorAll('.nav__link')

function linkAction(){
    const navMenu = document.getElementById('nav-menu')
    navMenu.classList.remove('show-menu')
}
navLink.forEach(n => n.addEventListener('click', linkAction))

function scrollHeader(){
    const header = document.getElementById('header')
    if(this.scrollY >= 80) header.classList.add('scroll-header'); else header.classList.remove('scroll-header')
}
window.addEventListener('scroll', scrollHeader)

const accordionItems = document.querySelectorAll('.questions__item')

accordionItems.forEach((item) =>{
    const accordionHeader = item.querySelector('.questions__header')

    accordionHeader.addEventListener('click', () =>{
        const openItem = document.querySelector('.accordion-open')

        toggleItem(item)

        if(openItem && openItem!== item){
            toggleItem(openItem)
        }
    })
})

const toggleItem = (item) =>{
    const accordionContent = item.querySelector('.questions__content')

    if(item.classList.contains('accordion-open')){
        accordionContent.removeAttribute('style')
        item.classList.remove('accordion-open')
    }else{
        accordionContent.style.height = accordionContent.scrollHeight + 'px'
        item.classList.add('accordion-open')
    }

}

/*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
const sections = document.querySelectorAll('section[id]')

function scrollActive(){
    const scrollY = window.pageYOffset

    sections.forEach(current =>{
        const sectionHeight = current.offsetHeight,
              sectionTop = current.offsetTop - 58,
              sectionId = current.getAttribute('id')

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
        }else{
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
        }
    })
}
window.addEventListener('scroll', scrollActive)

function scrollUp(){
    const scrollUp = document.getElementById('scroll-up');
    if(this.scrollY >= 400) scrollUp.classList.add('show-scroll'); else scrollUp.classList.remove('show-scroll')
}
window.addEventListener('scroll', scrollUp)

const themeButton = document.getElementById('theme-button')
const darkTheme = 'dark-theme'
const iconTheme = 'ri-sun-line'

const selectedTheme = localStorage.getItem('selected-theme')
const selectedIcon = localStorage.getItem('selected-icon')

const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light'
const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? 'ri-moon-line' : 'ri-sun-line'


if (selectedTheme) {
   document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme)
  themeButton.classList[selectedIcon === 'ri-moon-line' ? 'add' : 'remove'](iconTheme)
}


themeButton.addEventListener('click', () => {
    document.body.classList.toggle(darkTheme)
    themeButton.classList.toggle(iconTheme)
    localStorage.setItem('selected-theme', getCurrentTheme())
    localStorage.setItem('selected-icon', getCurrentIcon())
})

const sr = ScrollReveal({
    origin: 'top',
    distance: '60px',
    duration: 2500,
    delay: 400,
})

sr.reveal(`.home__data`)
sr.reveal(`.home__img`, {delay: 500})
sr.reveal(`.home__social`, {delay: 600})
sr.reveal(`.about__img, .contact__box, section h2`,{origin: 'left'})
sr.reveal(`.about__data, .contact__form ,section p`,{origin: 'right'})
sr.reveal(`#footerM`,{interval: 100})
        </script>
    </body>
</html>
