<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotton page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
:root{

--body-font: 'Poppins', sans-serif;
--big-font: 4rem;
--h1-font: 3.6rem;
--h2-font: 2.4rem;
--h3-font: 2rem;
--h4-font: 1.8rem;
--normal-font: 1.6rem;
--small-font: 1.4rem;
--smaller-font: 1.3rem;

--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;

--primary-color: #C87E4F;
--primary-color-hover: #C2703D;
--text-color: #333;
--text-color-light: #888682;
--border-color: #484848;
--white-color: #FFF;
--section-bg: #2C3034;
--s-cont-text:rgb(224, 224, 224);

--z-overlay: 10;
--z-fixed: 100;

--tran-0-2: 0.2s;
--tran-0-3: 0.3s;
--tran-0-5: 0.5s;
}
@media screen and (max-width: 990px) {
:root {
  --big-font: 3.5rem;
  --h1-font: 2.4rem;
  --h2-font: 2rem;
  --h3-font: 1.8rem;
  --h4-font: 1.6rem;
  --normal-font: 1.5rem;
  --small-font: 1.3rem;
  --smaller-font: 1.2rem;
}
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
  background-color: var(--white-color);
}

::selection{
  background-color: var(--primary-color);
  color: var(--white-color);
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #f9f1ec;
}
::-webkit-scrollbar-thumb{
  border-radius: 1rem;
  background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover{
  border-radius: 1rem;
  background-color: var(--primary-color-hover)
}

body,
button,
input{
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-regular);
  color: var(--text-color);
}

input{
  outline: none;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section{
  padding: 7rem 2rem;
}
.container{
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}
.flex{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}
.logo-content img {
  width: 20rem;
  border-radius: 20px;
  margin-left: -17rem;
}
.button{
  border: none;
  outline: none;
  color: var(--white-color);
  padding: 1.4rem 4rem;
  border-radius: 3rem;
  background-color: var(--primary-color);
  transition: var(--tran-0-3);
  cursor: pointer;
}
.button:hover{
  background-color: var(--primary-color-hover);
}
h2.content-title {
    font-size: 1.5rem;
}
.section-subtitle,
.content-subtitle{
  color: var(--primary-color);
  font-size: var(--normal-font);
  letter-spacing: 1px;
  font-weight: var(--font-medium);
  text-align: center;
}
.section-title,
.content-title{
  text-align: center;
  font-size: var(--h2-font);
  font-weight: var(--font-medium);
  margin: 1rem 0;
}
.section-description,
.content-description{
  text-align: center;
  margin-bottom: 2rem;
}
.section-description{
  padding: 0 16rem;
}
/* Header */
.header{
  position: fixed;
  top: 0;
  left: 0;
  height: 7rem;
  width: 100%;
  z-index: var(--z-fixed);
  transition: var(--tran-0-5);
}
.header-active{
  height: 6rem;
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav{
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.logo-icon,
.logo-text,
.nav-link,
.phone-icon,
.phone-number{
  color: var(--white-color);
}

.header-active .logo-icon,
.header-active .logo-text,
.header-active .nav-link,
.header-active .phone-icon,
.header-active .phone-number{
  color: var(--text-color);
}

.logo-icon,
.phone-icon{
  font-size: 2rem;
}
.menu-list{
  column-gap: 2rem;
}
.nav-link{
  position: relative;
  text-transform: capitalize;
}
.nav-link::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -8px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  transform: translateX(-50%);
  background-color: var(--white-color);
  opacity: 0;
}
.active-navlink::before{
  opacity: 1;
}
.header-active .active-navlink::before{
  background-color: var(--text-color);
}
.media-icons{
  column-gap: 1rem;
}
.media-icons a{
  color: var(--text-color-light);
}
.navClose-btn,
.navOpen-btn,
.media-icons{
  display: none;
}

@media screen and (max-width: 768px) {
  .contact-content{
    display: none;
  }
  .navClose-btn,
  .navOpen-btn,
  .media-icons{
  display: block;
}
  .nav .menu-content{
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 300px;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    padding: 10rem 0 5rem;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: var(--tran-0-5);
  }
  .nav .menu-content.open{
    right: 0;
  }
  .menu-list{
    flex-direction: column;
    row-gap: 2.5rem;
    font-size: var(--h4-font);
  }
  .nav-link{
    color: var(--text-color);
  }
  .nav-link::before{
    background-color: var(--text-color);
  }
  .navClose-btn{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .navOpen-btn{
    font-size: 2rem;
    cursor: pointer;
    color: var(--white-color);
  }
  .header-active .navOpen-btn{
    color: var(--text-color);
  }
}

.home{
  height: 100vh;
  width: 100%;
}
.swiper-slide{
  position: relative;
  height: 100vh;
  width: 100%;
}
.home .swiper-slide::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: var(--z-overlay);
}
.home-img{
  height: 100%;
  width: 100%;
}

.swiper-navBtn{
  height: 5rem;
  width: 5rem;
  color: var(--white-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: var(--tran-0-2);
  opacity: 0;
  visibility: visible;
}
.home:hover .swiper-navBtn,
.review:hover .swiper-navBtn{
  opacity: 1;
}
.swiper-navBtn:hover{
  background-color: rgba(255, 255, 255, 0.3);
}
.swiper-navBtn::after,
.swiper-navBtn::before{
  font-size: 2rem;
}

.swiper-button-next{
  right: 5rem;
}
.swiper-button-prev{
  left: 5rem;
}

.swiper-pagination-bullet{
  background-color: var(--white-color);
  opacity: 1;
  height: 1.5rem;
  width: 1.5rem;
  margin-bottom: 2rem;
  visibility: hidden;
}
.swiper-pagination-bullet-active{
  border: 3px solid var(--white-color);
  background-color: var(--primary-color);
}
.home-details{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: var(--z-fixed);
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
  width: 100%;
  row-gap: 4rem;
}

.homeSubtitle{
  text-align: center;
  font-size: var(--normal-font);
  color: var(--white-color);
}
.homeTitle{
  text-align: center;
  font-size: var(--big-font);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}

.about .content-subtitle,
.about .content-title,
.about .content-description{
  text-align: left;
}
.about-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 7rem;
  align-items: center;
  padding: 0 5rem;
}
.about-imageContent{
  position: relative;
  max-width: 400px;
  height: 450px;
  border: 6px solid var(--section-bg);
}
.aboutImg-textBox{
  position: absolute;
  bottom: 2rem;
  right: -5rem;
  padding: 2rem;
  max-width: 360px;
  width: 100%;
  text-align: center;
  border: 6px solid var(--section-bg);
  background-color: var(--white-color);
}
.aboutImg-textBox .content-description{
  text-align: center;
  margin-bottom: 0;
}
.heart-icon{
  position: absolute;
  left: -1.9rem;
  top: 50%;
  height: 3rem;
  width: 3rem;
  color: var(--white-color);
  background-color: var(--section-bg);
  transform: translateY(-50%);
  justify-content: center;
  border-radius: 50%;
}

.about-details{
  display: grid;
  row-gap: 4rem;
}
.about-lists{
  column-gap: 1rem;
  align-items: baseline;
}
.about-list{
  font-weight: var(--font-medium);
  font-size: 1.8rem;
}
.about-list:nth-child(1){
  color: var(--primary-color);
}
.about-list.dot{
  font-size: 2.5rem;
}
.about-buttons{
  column-gap: 2rem;
}
.about-link .link-text,
.about-arrowIcon{
  color: var(--text-color);
  text-transform: uppercase;
}
.about-arrowIcon{
  transition: var(--tran-0-3);
}
.about-link:hover .about-arrowIcon{
  margin-left: 4px;
}

.menu{
  background-color: var(--section-bg);
}
.section-title,
.section-description{
  color: var(--white-color);
}

.menu-img{
  height: 80px;
  width: 80px;
  margin-right: 1.5rem;
}
.menu-items{
  display: grid;
  row-gap: 1.5rem;
}

.menu-item{
  position: relative;
  padding: 2rem 2.5rem;
  background-color: var(--white-color);
}
.menuItem-details{
  margin-right: 1.5rem;
}
.menuItem-topic{
  font-weight: var(--font-semi-bold);
}
.menuItem-des{
  font-size: var(--small-font);
}
.menuItem-price{
  flex-direction: column;
  padding-left: 2rem;
  border-left: 2px solid rgba(0, 0, 0, 0.3);
}
.discount-price{
  font-size: 1.8rem;
}
.real-price{
  text-decoration: line-through;
}
.time-topic{
  width: 100%;
  display: block;
  text-align: center;
  font-size: 1.8rem;
  font-weight: var(--font-regular);
  padding: 1.5rem 0;
  color: var(--white-color);
  background-color: var(--primary-color);
}
.time-list{
  padding: 1.5rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  justify-content: space-between;
  background-color: var(--white-color);
}
.time-list:nth-child(7){
  border-bottom: none;
}

.brand-images{
  display: grid;
  align-items: center;
  column-gap: 2rem;
  justify-content: space-between;
  justify-items: center;
  margin-top: 3rem;
  grid-template-columns: repeat(7,1fr);
}
.brand-img{
  width: 120px;
  object-fit: contain;
  opacity: 0.4;
  transition: var(--tran-0-5);
}
.brand-img:hover{
  opacity: 1;
}
.review{
  background-color: #f2f2f2;
}
.review .section-title,
.review .section-description{
  color: var(--text-color);
}
.testi-content{
  position: relative;
  height: 100%;
  width: 100%;
  row-gap: 2rem;
  flex-direction: column;
}
.review-img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.review-quote{
  padding: 0 15rem;
  text-align: center;
}
.quote-icon{
  font-size: 3rem;
  color: var(--primary-color);
}
.testi-personDetails{
  flex-direction: column;
}
.testi-personDetails .name{
  font-size: 1.8rem;
  font-weight: var(--font-medium);
}

.review .swiper-navBtn{
  background-color: rgba(0, 0, 0, 0.1);
}
.review .swiper-button-next{
  right: 2rem;
  transform: translateY(2rem);
}
.review .swiper-button-prev{
  left: 2rem;
  transform: translateY(2rem);
}
.review .swiper-navBtn:hover{
  background-color: rgba(0, 0, 0, 0.2);
}

.newsletter .logo-icon,
.newsletter .logo-text,
.newsletter .section-description{
  color: var(--text-color);
}
.newletter-container{
  display: grid;
  justify-items: center;
  row-gap: 4rem;
}
.newsletter .logo-icon{
  font-size: 3rem;
  color: var(--text-color-light);
}
.newsletter .logo-text{
  color: var(--text-color-light);
  font-size: 2rem;
  font-weight: var(--font-medium);
}
.newsletter-inputBox{
  position: relative;
  height: 5rem;
  max-width: 400px;
  width: 100%;
  overflow: hidden;
}
.newletter-input{
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  padding: 0 16rem 0 2rem;
}
.newsletter-button{
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 3rem 3rem 0;
}
.newsletter .media-icons{
  display: flex;
}
.scrollUp-btn{
  position: fixed;
  bottom: -30%;
  right: 3rem;
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  border-radius: 4px;
  color: var(--primary-color-hover);
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  background-color: var(--white-color);
  z-index: var(--z-overlay);
  justify-content: center;
  transition: var(--tran-0-3);
}
.scrollUpBtn-active{
  bottom: 3rem;
}
.scrollUp-icon{
  opacity: 0.9;
  transition: var(--tran-0-3);
}
.scrollUp-btn:hover .scrollUp-icon{
  opacity: 1;
}
@media screen and (max-width: 1150px) {
  .swiper-button-prev {
    left: 8rem;
}
  .swiper-button-next {
    right: 8rem;
}
}

@media screen and (max-width: 1000px) {
  .swiper-button-prev {
    left: 3rem;
}
  .swiper-button-next {
    right: 3rem;
}
  .section-description {
    padding: 0 8rem;
  }
  .about-imageContent {
    height: 400px;
  }
  .aboutImg-textBox {
    padding: 1.5rem 2rem;
  }
  .menu .menu-content {
    grid-template-columns: 1.5fr 1fr;
    column-gap: 3rem;
  }
  .brand-images{
    grid-template-columns: repeat(3,1fr);
  }

}

@media screen and (max-width: 768px) {
  .section.review{
    padding: 7rem 1rem 3rem;
  }
  .review .swiper{
    padding-bottom: 6.5rem;
  }
  .swiper-navBtn{
    visibility: hidden;
  }
  .swiper-pagination-bullet{
    visibility: visible;
  }

  .section {
    padding: 7rem 1rem;
}
.section-description,
.review-quote{
  padding: 0 6rem;
}
.about-content{
  grid-template-columns: 1fr;
  row-gap: 3rem;
  justify-items: center;
}
.about .content-subtitle,
.about .content-title,
.about .content-description{
  text-align: center;
}
.about-details {
  justify-items: center;
}
.about-lists{
  justify-content: center;
}
.menu .menu-content {
  grid-template-columns: 1fr;
  row-gap: 3rem;
}

}

@media screen and (max-width: 600px){
  .container{
    padding: 0.5rem;
  }
  .section-description, .review-quote{
    padding: 0;
  }
  .aboutImg-textBox{
    right: -2rem
  }
  .menuItem-price{
    border: none;
  }
  .menu-img{
    height: 70px;
    width: 70px;
    margin-right: 0;
}
  .brand-images{
    grid-template-columns: repeat(2,1fr);
  }
  .brand-img{
    width: 100px;
  }
  
}
@media screen and (max-width: 400px) {
  .homeTitle{
    font-size:3rem;
  }
  .menu-item{
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    row-gap: 2rem;
  }
  .menuItem-details{
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menuItem-price{
    padding-left: 0;
    flex-direction: row;
  }
  .menuItem-des{
    text-align: center;
}
  .newsletter-input {
    padding: 0 11rem 0 2rem;

}
  .newsletter-button {
    padding: 1.4rem 2rem;

}
}
.firstT{
  color:white;
  align-items: center;
  justify-self: center;
}
.firstT tbody td{
  padding: 2rem;
  border: 2px solid var(--white-color);
}
.firstT tbody td:first-child{
  background:black;
}
.odd{
  background-color: var(--section-bg);
}
.odd span{
  color:var(--primary-color);
  font-size:var(--h2-font);
}
.odd .s-cont{
  font-size: 2rem;
  line-height: 1.5;
  color:var(--s-cont-text);
}

.even span{
  color:var(--primary-color);
  font-size:var(--h2-font);
}
.even .s-cont{
  font-size: 2.5rem;
  line-height: 1.5;
  color:var(--text-color);
}
.PAD{
  padding: 7rem 10rem;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
<script type=text/javascript>
  $(function(){
    $("#footerM").load("http://localhost/new/footer.html");
  });
</script>
</head>
<body>
<!-- Header -->
    <header class="header">
            <nav class="nav container flex">
                    <a class="logo-content flex">
                        <img onclick="backHome()" src="http://localhost/new/image/download1.png">
                    </a>

                    <div class="menu-content">
                            <ul class="menu-list flex">
                                    <li><a href="#home" class="nav-link active-navlink">home</a></li>
                                    <li><a href="#about" class="nav-link">intro</a></li>
                                    <li><a href="#menu" class="nav-link">fertilizer</a></li>
                                    <li><a href="#review" class="nav-link">footer</a></li>
                            </ul>
                    </div>
                </nav>
        
    </header>

<!-- Home Section -->
    <main>
        <section class="home" id="home">
                <div class="home-content">
                        <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                                <img src="images/homeImg1.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Cotton is not just a plant, it's a way of life.</h4>
                                                                <h2 class="homeTitle">As long as cotton remains king, <br>we can never forget the importance of the farmer.</h2>
                                                        </div>

                                                        <button class="button" onclick="move_Cont()">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/homeImg2.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Cotton picking is hard work, but it's also a labor of love."</h4>
                                                                <h2 class="homeTitle">Cotton is the fabric of our lives, and the farmers who grow it are the backbone of our economy.</h2>
                                                        </div>

                                                        <button class="button" onclick="move_Cont()">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/homeImg3.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Cotton: from field to fabric.</h4>
                                                                <h2 class="homeTitle">The strength of cotton lies in <br>the hands of the farmers who grow it.</h2>
                                                        </div>

                                                        <button class="button" onclick="move_Cont()">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/homeImg4.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Cotton farmers: the real dirt-to-shirt heroes.</h4>
                                                                <h2 class="homeTitle">The beauty of cotton fields is matched <br>only by the hard work that goes into them.</h2>
                                                        </div>

                                                        <button class="button" onclick="move_Cont()">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/homeImg5.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Cotton farming: the art of nurturing nature.</h4>
                                                                <h2 class="homeTitle">Cotton is a crop that sustains both the land <br>and the people who farm it.</h2>
                                                        </div>

                                                        <button class="button" onclick="move_Cont()">Explore</button>
                                                </div>
                                        </div>
                                </div>

                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                        </div>
                </div>
        </section>

    
<!-- About Section -->
        <section class="section about" id="about">
                <div class="about-content container">
                        <div class="about-imageContent">
                                <img src="images/aboutImg.jpg" alt="" class="about-img">

                                <div class="aboutImg-textBox">
                                        <i class='bx bx-heart heart-icon flex'></i>
                                        <p class="content-description">Cotton picking is hard work, but it's also a labor of love.</p>
                                </div>
                        </div>

                        <div class="about-details">
                                <div class="about-text">
                                        <h4 class="content-subtitle"><i>Introduction To Cotton Farming:-</i></h4>
                                        <h2 class="content-title"><p align="justify"> Cotton is one of the most important fibers and a cash crop of India and plays a dominant role in the industrial and agricultural economy of the country. Cotton is the most important fiber crop not only of India but of the entire world. It provides the basic raw material (cotton fiber) to the cotton textile industry. Cotton in India provides a direct livelihood to 6 million farmers and about 40 -50 million people are employed in the cotton trade and its processing. Indian cotton production is heavily associated with the intensive use of hazardous pesticides.</p></h2>
                                        <p class="content-description">Data reveals that Cotton cultivation in India consumes 44.5% of the total pesticides used in the country. In addition, cotton is a water-thirsty crop and around 6% of the water for irrigation in India is used for cotton cultivation. Its seed (binola) is used in the vanaspati industry and can also be used as part of fodder for milch cattle to get better milk.</p>

                                        <ul class="about-lists flex">
                                                <li class="about-list">Cotton</li>
                                                <li class="about-list dot">.</li>
                                                <li class="about-list">form</li>
                                                <li class="about-list dot">.</li>
                                                <li class="about-list">data</li>
                                        </ul>
                                </div>
                        </div>

                </div>
        </section>

  
  <section class="section odd PAD" >
    <div class="s-cont">
      <p align="justify">
        <span>
        <strong>The factors for the growth of Cotton in India are:</strong>
      </span></p><br><br>
    <ol>
      <li>Large favorable fertile Ganga Delta region,</li>
      <li>Plenty of cheap labor,</li>
      <li>Introduction of insecticide to kill Boll Weevils,</li>
      <li>HYV seeds like Sujata, Bharati.</li>
      <li>Introduction of favorable Fertilizer is good for the production of cotton.</li>
      </ol><br><br>
      <p align="justify">&emsp;&emsp;Gujarat, Maharashtra, Punjab, Uttar Pradesh, Madhya Pradesh, Tamil Nadu, A.P. are the principle cotton producing states in India.</p>
    </div>
</section>

<section class="section even PAD">
  <div class="s-cont">
    <p align="justify">
      <span>
      <center><strong>Type of Cotton:</strong></center>
    </span>
    <br><br>
    <span>a) Long Staple Cotton:</span><br>
    &emsp;&emsp;It has the longest fiber whose length varies from 24 to 27 mm. The fiber is long, fine and shining. It is used for making fine and superior quality cloth. Obviously, it fetches the best price. There has been rapid progress in the production of long-staple cotton since Independence. About half of the total cotton produced in India is a long staple. It is largely grown in Punjab, Haryana, Maharashtra, Tamil Nadu, Madhya Pradesh, Gujarat, and Andhra Pradesh.
    <br><br><span>b) Medium Staple Cotton:</span><br>
    &emsp;&emsp;The length of its fiber is between 20 mm and 24 mm. About 44 percent of the total cotton production in India is of the medium staple. Rajasthan, Punjab, Tamil Nadu, Madhya Pradesh, Uttar Pradesh, Karnataka, and Maharashtra are its main producers.
    <br><br><span>b) Short Staple Cotton:</span><br>
    &emsp;&emsp;This is inferior cotton with fiber less than 20 mm long. It is used for manufacturing inferior cloth and fetches less price. About 6 percent of the total production is of short staple cotton. U.P., Andhra Pradesh, Telangana, Rajasthan, Haryana, and Punjab are its main producers.
    </p>
    </div>
</section>

<section class="section odd PAD" >
  <div class="s-cont">
    <p><span>
      <strong>
        Climate and Soil requirement for Cotton Production:
      </strong>
    </span> <br>
    &emsp;&emsp;The hot and moist climate is ideal for cotton farming. The climatic condition for cotton cultivation is mentioned below :
    <br>&emsp;&emsp;Seventy percent of cotton is rainfed.  Clear sunshine & proper moisture level during boll formation is required. Moisture stress from 60 days to 120 days directly reduces the yield. More sunshine and warm humid climate favor the growth of the cotton crop. The low temperature at the boll opening creates a problem in the harvest.
  </p>
  <ol>
    <li><span>Temperature</span>: 25°C is ideal for cotton cultivation.</li>
    <li><span>Rainfall</span>: 150 cm to 200 cm rainfall is essential for cotton farming. Moisture in the wind is necessary.</li>
    <li><span>Soil</span>: Irrigated cotton should be grown on medium black to deep black soil having a pH range between 6 to 8. Saline soils are not suitable for cotton cultivation. Soil should have proper drainage. The depth of soil should not be less than 20 to 25 cm. It is advised to go for a soil test before cultivating the cotton.</li>
    </ol>
  </div>
</section>

<section class="section even PAD">
  <div class="s-cont">
    <p align="justify">
      <span>
        <strong>Soil Preparation in Cotton Plantation:</strong>
      </span><br>
      &emsp;&emsp; preparation of a good flatbed is very important. This can be done by plowing & disc harrowing. Plowing should be followed by harrowing operation making the fine til soil particle. For an advanced method of drip irrigation  soil should be well prepared. Add 4 to 5 tons of well-decomposed FYM or compost before the last harrowing. In the soils having termites or white grub, add 750 to 1000 Kg/ha of Neem cake along with FYM.
      </p>
  </div>
</section>

<section class="section odd PAD" >
  <div class="s-cont">
    <p align="justify">
      <strong>
      <span>Essential Crop Rotation for Cotton Crop:</span> 
    </strong><br>
    &emsp;&emsp;Basically, there are 4 planting methods in Sugarcane Farming which are described below :
    </p>
  </div>
</section>




<section class="section even PAD">
  <div class="s-cont">
    <p align="justify">
      <span>
        <strong>Improved and Hybrid Varieties in Cotton:</strong>
      </span> <br><br>
      &emsp;&emsp;For irrigated cotton, the varieties from G. hirsutam species should be preferred. Also, hybrids of Hirsutam x Hirsutam or Hirsutam x Barbadense may be preferred. There is a number of varieties that are recommended for growing in India.
      <br><br><span>Region Wise Varieties in India are:</span><br>
    </p>
    <ol>
      <li>Northern Region : LH1134, LH1556, H-4, H-6, MECH-1 etc.</li>
      <li>Central Region : H-4, JKHY-1, H-6, PKV HY-2, NHH-44, MECH-1, SHAKTINATH, RCH-2</li>
      <li>Southern Region : DCH-32, Varlaxmi, Savita, Suvin, HB224, MCU5 etc.</li>
      </ol>
  </div>
</section>

<section class="section odd PAD" >
  <div class="s-cont">
    <p align="justify">
      <strong>
      <span>Selection of Seeds for Cotton Planting:</span> 
    </strong><br>
    &emsp;&emsp;Only certified and tested seeds should be used for irrigated cotton. Delinted seed is preferred. 2.5 to 3 kg of seed per hectare should be used. Seed should be treated with Thiram or Bavistin. Extra seeds should be uutilizedfor gap filling. Raise the seedling for gap filling in polybags. Fill the gaps during the rainy season. Plantation in cotton farming between 7 to 8 thousands per hectare is optimum.
    </p>
  </div>
</section>




<section class="section even PAD">
  <div class="s-cont">
    <p align="justify">
      <span>
        <strong>Plant Spacing of Cotton:</strong>
      </span> <br><br>
      &emsp;&emsp;Under Micro Irrigation (MIS) Crop geometry may vary to economize the drip system. However optimum plantation per hectare of irrigated hybrid varieties is considered between 7000 to 8000 per hectare. Considering the soil type & varietal characters, spacing in pair row planting can be 2.5′ x 5′ x 5′ or 3′ x 4′ x 3′. The spacing of 4′ x 3′ (Heavy Soil) & 3′ x 3′ (Medium Soil) is adopted in Single row system.
    </p>
  </div>
</section>

<section class="section menu odd" id="menu">
            <center><div class="menu-container container">
                      <div class="meu-text">
                              <h4 class="section-subtitle"><i>Fertilizers and Manures</i></h4>
                              <h2 class="section-title">Fertilizers and Manures in Sugarcane Growing:-</h2>
                              <p class="section-description">
                                Timely application of fertilizers and manures ensure the high yields of Sugarcane. Here is the manures and fertilizer requirement in Sugarcane growing.
                              </p>
                              </div>
                              </div></center>
                      <div class="s-cont">
                  <p align="justify">
                    <span>Cotton plant nutrient needs</span>
                    <br><br>&emsp;&emsp;A cotton fiber consists primarily of cellulose, which is comprised of hydrogen, oxygen and carbon. These elements form the backbone for every molecule and plant part. After ginning, the mineral nutrients of nitrogen (N), phosphorous (P) potassium (K) and micronutrients are removed with the seed and trash and make up only 1% of a bale's weight.
                    
                    <br><br>&emsp;&emsp;Table 1 gives the nutrient content of a bale (480 pounds lint) of cotton.
                    
                    <br>&emsp;&emsp;Typical nutrient content of cotton (pounds per bale)
                    </p>
                    <strong style="color:#C87E4F;">Table 1</strong>
                    <div align="justify" class="menu-items">
                      <table class="firstT" style="width: 100%;" border="1" cellspacing="0" cellpadding="0">
                        <tbody><tr class="tableshade1" valign="top"><th>&nbsp;</th><th>Above ground (leaves, stems, fruit)</th><th>Seed cotton</th><th>Lint</th></tr><tr valign="top"><td>Oxygen</td><td>2,100</td><td>700</td><td>250</td></tr><tr valign="top"><td>Carbon</td><td>1,650</td><td>550</td><td>190</td></tr><tr valign="top"><td>Hydrogen</td><td>360</td><td>120</td><td>35</td></tr><tr valign="top"><td>Nitrogen</td><td>62</td><td>35 to 40</td><td>1</td></tr><tr valign="top"><td>Potash (K<sub>2</sub>O)</td><td>61</td><td>5</td><td>3</td></tr><tr valign="top"><td>Phosphate (P<sub>2</sub>O<sub>5</sub>)</td><td>22</td><td>13 to 20</td><td>0.3</td></tr><tr valign="top"><td>Calcium</td><td>27 to 62</td><td>1</td><td>0.2</td></tr><tr valign="top"><td>Magnesium</td><td>11 to 27</td><td>5</td><td>0.3</td></tr><tr valign="top"><td>Sulfur</td><td>8 to 16</td><td>1 to 2</td><td>trace</td></tr></tbody>
                      </table> 
                    </div>
                    <p align="justify">
                      <br><br>&emsp;&emsp;Soil nutrients are taken up in direct proportion to growth and temperature. Total nutrient uptake for nitrogen, phosphorus and potassium tracks cumulative heat units precisely. During the spring growing months when heat units are low, cotton grows slowly and takes only limited amounts of nutrients. It is during the peak growing months of June and July when nutrients need to be most readily available.
                    
                      <br><br>&emsp;&emsp;Cotton absorbs the highly soluble and less soluble nutrients by different methods. The highly soluble nutrients in the oxidized form of nitrate, sulfate and borate are readily available for plant uptake in the solution of water but can be readily leached from the soil. Mobility in soil solution reduces the value of soil sampling for soluble nutrients (nitrogen, sulfur and boron), but soil sampling is useful at any time of the year for less mobile nutrients (phosphorus, potassium, calcium and magnesium) and soil acidity.
                    
                    <br><br><span>Nitrogen</span>
                    <br><br>&emsp;&emsp;Plants can use two forms of soil nitrogen (N): ammonium (NH4+) and nitrate (NO3-). The NH4+ form is held in the soil by negatively charged soil clays or colloids. Because soils have this negative charge, the NO3- form (also negatively charged) is repelled by soil particles and is subject to movement with water in the soil profile.
                    
                    
                    <br><br><span>Phosphorus</span>
                    <br><br>&emsp;&emsp;Solubility of phosphorus (P) in the soil is the opposite extreme of nitrogen. Phosphorus has low mobility in the soil, and leaching is not a problem. Instead, mobility to the roots is the prime limitation to uptake. Because of the low mobility of phosphorus, root interception is the prime method of uptake, regardless of soil pH. Cotton roots are aided in their interception of soil phosphorus by mycorrhizal fungi. These fungi grow in the small feeder roots and surrounding soil. They derive food from the plant and in return increase uptake of immobile nutrients by enhanced interception. Cotton is highly dependent on mycorrhizae for phosphorus uptake.
                    
                    
                    <br><br><span>Potassium</span>
                    <br><br>&emsp;&emsp;Of all the nutrients, potassium (K) is the only one that comes close to being specific to a plant part. All nutrients (including potassium) are needed during the plant's entire growth cycle, but the need for potassium rises dramatically when bolls are set on the plant. Bolls are major sinks for potassium, and high concentrations of potassium are required to maintain sufficient water pressure for fiber elongation. Potassium is also involved in enzyme activation and pH balance in the cell, which is important for plant health and disease suppression.
                    
                    
                    <br><br><span>Boron</span>
                    <br><br>&emsp;&emsp;Regular soil tests will provide most of the information that is necessary to build an efficient fertilization program. However, a separate boron analysis is needed for certain suspect fields (low organic matter, excess lime, sandy texture, severe fruit drop and/or delayed maturity).
                    
                    
                    <br><br><span>Secondary nutrients</span>
                    <br><br>&emsp;&emsp;Secondary nutrients would include calcium (Ca), magnesium (Mg) and sulfur (S). This trio of nutrients, which may be identified as "the synthesizers," play key roles that are essential for plant growth and health. Cotton plants take up magnesium and sulfur in about the same quantities as phosphorus, a major nutrient. Calcium is required in even greater amounts.
                    
                    
                    <br><br><span>Micronutrients</span>
                    <br><br>&emsp;&emsp;Micro means small. The essential micronutrients are elements that are needed in only small amounts. There are seven of these: boron (B), molybdenum (Mo), zinc (Zn), iron (Fe), manganese (Mn), copper (Cu) and chlorine (Cl).
                    
                    
                    <br><br><span>Soil salt pH</span>
                    <br><br>&emsp;&emsp;Soils have two types of acidity:
                    
                    <br><br>Active or soil solution acidity<br>
                    Reserve or exchangeable acidity<br>
                  </p>
                </div>
</section>
        <section class="section brand" id="review">
            <div class="brand-container container">
                    <h4 class="section-subtitle"><i>COTTON PRODUCTION</i></h4>

                    <div class="brand-images">
                            <div class="brand-image">
                                    <img src="images/brandImg1.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg2.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg3.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg4.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg5.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg6.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg7.png" alt="" class="brand-img">
                            </div>
                    </div>
            </div>
        </section>

      <div id="footerM"></div>
        <a href="#home" class="scrollUp-btn flex">
                <i class='bx bx-up-arrow-alt scrollUp-icon'></i>
        </a>

</main>
 <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
 <script src="https://unpkg.com/scrollreveal"></script>

<script type="text/javascript">
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });


        const body = document.querySelector('body'),
              navMenu = body.querySelector('.menu-content'),
              navOpenBtn = body.querySelector('.navOpen-btn'),
              navCloseBtn = navMenu.querySelector('.navClose-btn');

        if(navMenu && navOpenBtn){
          navOpenBtn.addEventListener("click", () =>{
            navMenu.classList.add("open");
            body.style.overflowY = "hidden";
          })
        }

        if(navMenu && navCloseBtn){
          navCloseBtn.addEventListener("click", () =>{
            navMenu.classList.remove("open");
            body.style.overflowY = "scroll";
          })
        }


        window.addEventListener("scroll", () => {
          const scrollY = window.pageYOffset;

          if(scrollY > 5){
            document.querySelector("header").classList.add("header-active");
          }else{
            document.querySelector("header").classList.remove("header-active");
          }


          const scrollUpBtn = document.querySelector('.scrollUp-btn');

          if(scrollY > 250){
            scrollUpBtn.classList.add("scrollUpBtn-active");
          }else{
            scrollUpBtn.classList.remove("scrollUpBtn-active");
          }
          
          const sections = document.querySelectorAll('section[id]');
          sections.forEach(section =>{
            const sectionHeight = section.offsetHeight,
                  sectionTop = section.offsetTop - 100;

                  let navId = document.querySelector(`.menu-content a[href='#${section.id}']`);
                  if(scrollY > sectionTop && scrollY <=  sectionTop + sectionHeight){
                    navId.classList.add("active-navlink");           
                  }else{
                    navId.classList.remove("active-navlink");     
                  }
                  
                  navId.addEventListener("click", () => {
                    navMenu.classList.remove("open");
                    body.style.overflowY = "scroll";
                  })
          })
        });  

          ScrollReveal({
            origin: 'top',
            distance: '60px',
            duration: 2000,
            delay: 400,
          });
          
          ScrollReveal().reveal(`.section-title, .section-subtitle, .section-description, .brand-image, .tesitmonial, .newsletter 
          .logo-content, .newsletter-inputBox, .newsletter-mediaIcon`, {interval:100,})
          
          ScrollReveal().reveal(`.about-imageContent, .menu-items,.s-cont span,.s-cont li`, {origin: 'left'})
          ScrollReveal().reveal(`.about-details, .time-table,.brand-image`, {origin: 'right'})
          ScrollReveal().reveal(`.s-cont p`,{origin:'top'})

              function backHome(){
              window.history.go(-1)
            }
            function move_Cont(){
        window.scrollTo({top:1250,behavior:"smooth"});
    }
</script>
</body>
</html>