<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============--><style>
        /*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --header-height: 3.5rem;

  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;

  
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}


.dark-theme .steps__bg,
.dark-theme .questions{
  background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe{
  background-color: var(--container-color);
}

.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  padding: 3.5rem 0 2rem;
}

.home__container{
  position: relative;
  row-gap: 2rem;
}

.home__img{
  width: 550px;
  justify-self: center;
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-2-5);
}

.home__social{
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow{
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after{
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link{
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.home__social-link:hover{
  transform: translateX(.25rem);
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2rem;
}

.about__img{
  width: 280px;
  justify-self: center;
}

.about__title{
  margin-bottom: var(--mb-1);
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon{
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}



/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: #FFF;
}

.accordion-open .questions__icon{
  transform: rotate(45deg);
}


/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb{
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    width: 180px;
  }
  .home__title{
    font-size: var(--h1-font-size);
  }

  
}


@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    margin-left: auto;
  }

  .home__container
  {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home{
    padding: 10rem 0 5rem;
  }
  .home__container{
    align-items: center;
  }
  .home__img{
    width: 280px;
    order: 1;
  }
  .home__social{
    top: 30%;
  }

 
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 8rem 0 1rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
  }

  .home{
    padding: 13rem 0 5rem;
  }
  .home__img{
    width: 550px;
  }
  .home__description{
    padding-right: 7rem;
  }

  .about__img{
    width: 380px;
  }

  
}

@media screen and (min-width: 1200px){
  .home__social{
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow{
    font-size: var(--small-font-size);
  }
  .home__social-follow::after{
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link{
    font-size: 1.15rem;
  }

  .about__container{
    column-gap: 7rem;
  }

  .scrollup{
    right: 3rem;
  }
}
.questions{
    background-color:#e7ffff;
    box-shadow:0px 0px 19px 9px  #e7ffff;
}
.flex{
  display:flex;
}
        </style>

        <title>sorghum</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"
     integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
     crossorigin="anonymous">
     </script>
 <script type=text/javascript>
   $(function(){
     $("#footerM").load("http://localhost/new/footer.html");
   });
 </script>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a class="nav__logo">
                    <img width="200px" onclick="backHome()" src="http://localhost/new/image/download1.png"/> 
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="questions home" id="home">
                <div class="home__container container grid">
                    <img src="image/home.png" alt="" class="home__img">

                    <div class="home__data">
                        <h1 class="home__title">
                            Sorghum seed germination process
                        </h1>
                        <p class="home__description">
                            The seed is the source of life, and the sorghum seed is the source of sustenance for millions of people.
                        </p>
                        <a onclick="goDown()" class="button button--flex">
                            Explore <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>

                    <div class="home__social">
                        <span class="home__social-follow">Follow Us</span>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class=" section container" >
                <div class="about__container flex">
                    <img src="image/about.png" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            Introduction to Sorghum seed 
                        </h2>

                        <p class="about__description">
                            Sorghum (Sorghum bicolor) is also called great millet, Jowar, Indian millet, Orshallu, cereal grain plant of the grass family Poaceae. Producers must know the crop they are cultivating to develop effective production practices. 
                        </p>
                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                How do you germinate Sorghum seeds
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Sorghum seed germination temperature
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                How do you germinate Sorghum seeds
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                How long does Sorghum seed take to germinate
                            </p>
                        </div>

                        <a href="#" class="button--link button--flex">
                            Sorghum . form . data 
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== STEPS ====================-->
            <section class="questions steps section container">
               <h2>
                <strong>Planting date or season of the Sorghum crop</strong>
               </h2><br>
               <p align="justify">
                &emsp;&emsp;Sorghum seed will germinate when the soil temperature at the seeding depth is 10°C. Faster germination and the superior establishment is obtained when the soil temperature range is 15°C for more than five consecutive days. This varies with climate and local conditions but could occur as early as March in warmer climates or May or June in cooler climates. Planting early results in slow seedling development and increases the plant’s susceptibility to disease. Sorghum can be planted in the summer, but grain yields are less than spring planting. Then, the optimum summer date to plant is late enough to avoid the heat during bloom, but early enough to avoid frost and poor fall drying conditions.
               </p>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="product section container" id="products">
                <h2>
                    <strong>Soil requirements for Sorghum cultivation </strong>
                   </h2><br>
                   <p align="justify">
                    &emsp;&emsp;Sorghum is grown on low potential, shallow soils with high clay content, which usually are not suitable for the production of maize. Sorghum grows poorly on sandy soils, except where a heavily textured sub-soil is present. Sorghum is more tolerant of alkaline salts than other grain crops and can be successfully cultivated on soils with a pH level between 5.5 and 8.5. It can better tolerate short periods of waterlogging compared with maize. Soils with a clay percentage of between 10 % and 30 % are optimal for Sorghum farming.
                    </p><br><br>
                    <h2>
                        Climatic requirements 
                       </h2><br>
                       <p align="justify">
                        &emsp;&emsp;The climatic requirements for Sorghum production are divided into temperature, day length, and water needs.
                        </p><br><br>
                        <h2>
                            The Sorghum plants distance or Sorghum seed spacing
                           </h2><br>
                           <p align="justify">
                            &emsp;&emsp;Sorghum can be planted on beds or flat ground. Sorghum row spacing ranges from about 6 to 40 inches apart or in twin rows in a variety of configurations. For higher yields will result from plantings in 20 or 30-inch rows compared to 40-inch rows or in twin rows spaced 12 to 14 inches apart on 38 to 40-inch beds. A spacing of 40 to 45 cm between the rows and 15 to 20 cm between the plants is quite satisfactory.
                            </p>
            </section>

            <section class="questions steps section container">
                <h2>
                 <strong>Seedbed preparation and seeding date for Sorghum</strong>
                </h2><br>
                <p align="justify">
                 &emsp;&emsp;A seedbed similar to the one prepared for corn is good for grain Sorghum. The use of a cultipacker or corrugated roller after seeding gives better stands. In warmer regions, reduced- and no-tillage systems are used for Sorghum.
                 <br><br>&emsp;&emsp;Grain Sorghum must be planted when soil temperatures reach 15 to 18°C. Normally, this is 15 to 20 days after corn planting or between May 15 and early June. Grain Sorghum yields decrease as planting is delayed after early June. Most hybrids require 90 to 120 days to reach maturity, therefore late-planting as an emergency crop is not recommended.
                </p>
             </section>
 
             <!--==================== PRODUCTS ====================-->
             <section class="product section container" id="products">
                 <h2>
                     <strong>The seed rate and seed treatment of Sorghum </strong>
                    </h2><br>
                    <p align="justify">
                     &emsp;&emsp;The required plant population can be obtained by using a seed rate of 8-12 kg/ha. The seeds are sown about 3 to 4 cm deep in the furrows. The optimum seeding rate for grain Sorghum is 10 pounds of seed per acre assuming a seed size of 14,000 seeds per pound and 70 percent emergence. The seed size varies from about 13,000 to 16,000 seeds/pound depending on the hybrid. The seeding rate on a pound-per-acre basis must be decreased for smaller seed and increased for larger seed. The goal is to achieve about 100,000 plants per acre.
                     <br><br>&emsp;&emsp;The seeds of Sorghum are treated with the 300 mesh Sulfur powder about 4 gm of sulfur per kg of seeds for controlling the smut disease. The Sorghum seeds are soaked in 30% salt solution (3 kg of common salt in 10 liters of water). Ergot affected Sorghum seeds which floats are removed to avoid the incidence of ergot disease.
                    </p><br>
                    <ul>
                        <li>Seed hardening is done by soaking the Sorghum seeds in 2% (20 g in one liter of water) potassium dihydrogen phosphate solution for 6 hours. Use about 350 ml of solution for soaking one kg of seed.</li>
                        <li>Dry the Sorghum seed in shade to the original moisture level.</li>
                        <li>The Sorghum seeds of Sorghum are treated with the 300 mesh Sulfur powder about 4 gm of sulfur per kg of seeds for controlling the smut disease.</li>
                        <li>The Sorghum seeds are soaked in 30% salt solution (3 kg of common salt in 10 liters of water). Ergot affected seeds that float are removed to avoid the incidence of ergot disease.</li>
                        <li>Then, seeds are treated with Carbofuran to prevent shoot fly infestation.</li>
                        <li>Treat the Sorghum seeds with three packets each of Azospirillum (600 g) and Phosphobacterium to enhance the availability of nitrogen and phosphorus.</li>
                        <li>The seed treatment is done manually for a small number of Sorghum seeds.</li>
                        </ul>
             </section>

             <section class="questions steps section container">
                <h2>
                 <strong>Seed sowing method for Sorghum crop</strong>
                </h2><br>
                <p align="justify">
                 &emsp;&emsp;Sorghum plant is grown in almost all the seasons of the year. Kharif crop must be sown soon after the first break of monsoon rains i.e. nearly in the last week of June. So, the best sowing time is in the last week of June to the first week of July depending upon the onset of monsoon. Sorghum is sown from October to November. A healthy Sorghum crop with good yields starts with the use of well-selected seeds for sowing. To get the required plant stand, healthy and good ear-heads with well-filled seeds require to be selected at the time of harvesting. Then, seed from such ear-heads is stored in a well ventilated with low moisture conditions and use certified quality seeds of hybrids varieties recommended for the area.
                 <br><br>&emsp;&emsp;The seed must be treated with appropriate chemicals before planting to prevent seed-borne diseases as well as soil pests which are common in the field during the earlier years. The seeds are treated with some biofertilizers for easy and enhanced availability of important nutrients like nitrogen and phosphorus. Seed hardening is practiced for better germination.
                </p>
             </section>
 
             <!--==================== PRODUCTS ====================-->
             <section class="product section container" id="products">
                 <h2>
                     <strong>Temperature requirement for Sorghum seed germination </strong>
                    </h2><br>
                    <p align="justify">
                     &emsp;&emsp;Sorghum plant is a warm-weather crop, which requires high temperatures for good germination and growth. The minimum <u>temperature for Sorghum seed germination</u> varies from 7 to 10ºC. At a temperature of 15ºC, 80 % of seed germinate within about 10 to 12 days. The best time to plant is when there is sufficient water in the soil and the soil temperature range is 15ºC or higher at a depth of 10 cm.                     
                     <br><br>&emsp;&emsp;Temperature plays an important role in growth and development after seed germination. A temperature range of 27 to 30ºC is required for optimum growth and development. The temperature can; however be as low as 21ºC, without a dramatic effect on growth and crop yield. Exceptionally high temperatures cause a decrease in crop yield. Flower initiation and the development of flower primordia are delayed with increased day and also night temperatures.
                     <br><br>&emsp;&emsp;Plants with 4 to 6 mature leaves that are exposed to cold treatment (temperatures less than 18ºC) will form lateral shoots. Though, in plants with or beyond the eight-leaf stage, apical dominance will prevent the formation of lateral shoots. Temperatures below freezing are detrimental to Sorghum and could kill the plant. At an age of 1 to 3 weeks, plants may recover if exposed to a temperature of 5ºC below the freezing point, but at 7ºC below freezing, plants are killed. Plants older than 3 weeks are less tolerant of low temperatures and may be killed at 0ºC.
                    </p>
             </section>
            </main>

        <!--==================== FOOTER ====================-->
       <div id="footerM"></div>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="https://unpkg.com/scrollreveal"></script>
<script type="text/javascript">
            function backHome(){
                window.history.go(-1);
            }
const navMenu = document.getElementById('nav-menu'),
      navToggle = document.getElementById('nav-toggle'),
      navClose = document.getElementById('nav-close')

if(navToggle){
    navToggle.addEventListener('click', () =>{
        navMenu.classList.add('show-menu')
    })
}

if(navClose){
    navClose.addEventListener('click', () =>{
        navMenu.classList.remove('show-menu')
    })
}
const navLink = document.querySelectorAll('.nav__link')

function linkAction(){
    const navMenu = document.getElementById('nav-menu')
    navMenu.classList.remove('show-menu')
}
navLink.forEach(n => n.addEventListener('click', linkAction))

function scrollHeader(){
    const header = document.getElementById('header')
    if(this.scrollY >= 80) header.classList.add('scroll-header'); else header.classList.remove('scroll-header')
}
window.addEventListener('scroll', scrollHeader)

const accordionItems = document.querySelectorAll('.questions__item')

accordionItems.forEach((item) =>{
    const accordionHeader = item.querySelector('.questions__header')

    accordionHeader.addEventListener('click', () =>{
        const openItem = document.querySelector('.accordion-open')

        toggleItem(item)

        if(openItem && openItem!== item){
            toggleItem(openItem)
        }
    })
})

const toggleItem = (item) =>{
    const accordionContent = item.querySelector('.questions__content')

    if(item.classList.contains('accordion-open')){
        accordionContent.removeAttribute('style')
        item.classList.remove('accordion-open')
    }else{
        accordionContent.style.height = accordionContent.scrollHeight + 'px'
        item.classList.add('accordion-open')
    }

}

/*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
const sections = document.querySelectorAll('section[id]')

function scrollActive(){
    const scrollY = window.pageYOffset

    sections.forEach(current =>{
        const sectionHeight = current.offsetHeight,
              sectionTop = current.offsetTop - 58,
              sectionId = current.getAttribute('id')

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
        }else{
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
        }
    })
}
window.addEventListener('scroll', scrollActive)

function scrollUp(){
    const scrollUp = document.getElementById('scroll-up');
    if(this.scrollY >= 400) scrollUp.classList.add('show-scroll'); else scrollUp.classList.remove('show-scroll')
}
window.addEventListener('scroll', scrollUp)

const themeButton = document.getElementById('theme-button')
const darkTheme = 'dark-theme'
const iconTheme = 'ri-sun-line'

const selectedTheme = localStorage.getItem('selected-theme')
const selectedIcon = localStorage.getItem('selected-icon')

const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light'
const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? 'ri-moon-line' : 'ri-sun-line'


if (selectedTheme) {
   document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme)
  themeButton.classList[selectedIcon === 'ri-moon-line' ? 'add' : 'remove'](iconTheme)
}


themeButton.addEventListener('click', () => {
    document.body.classList.toggle(darkTheme)
    themeButton.classList.toggle(iconTheme)
    localStorage.setItem('selected-theme', getCurrentTheme())
    localStorage.setItem('selected-icon', getCurrentIcon())
})

const sr = ScrollReveal({
    origin: 'top',
    distance: '60px',
    duration: 2500,
    delay: 400,
})

sr.reveal(`.home__data`)
sr.reveal(`.home__img`, {delay: 500})
sr.reveal(`.home__social`, {delay: 600})
sr.reveal(`.about__img, .contact__box, section h2`,{origin: 'left'})
sr.reveal(`.about__data, .contact__form ,section p`,{origin: 'right'})
sr.reveal(`#footerM`,{interval: 100})
        </script>
    </body>
</html>
