<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onion Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
:root{

--body-font: 'Poppins', sans-serif;

--big-font: 4rem;
--h1-font: 3.6rem;
--h2-font: 2.4rem;
--h3-font: 2rem;
--h4-font: 1.8rem;
--normal-font: 1.6rem;
--small-font: 1.4rem;
--smaller-font: 1.3rem;

--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;

--primary-color: #C87E4F;
--primary-color-hover: #C2703D;
--text-color: #333;
--text-color-light: #888682;
--border-color: #484848;
--white-color: #FFF;
--section-bg: #2C3034;
--s-cont-text:rgb(224, 224, 224);

--z-overlay: 10;
--z-fixed: 100;

--tran-0-2: 0.2s;
--tran-0-3: 0.3s;
--tran-0-5: 0.5s;
}
@media screen and (max-width: 990px) {
:root {
  --big-font: 3.5rem;
  --h1-font: 2.4rem;
  --h2-font: 2rem;
  --h3-font: 1.8rem;
  --h4-font: 1.6rem;
  --normal-font: 1.5rem;
  --small-font: 1.3rem;
  --smaller-font: 1.2rem;
}
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
  background-color: var(--white-color);
}

::selection{
  background-color: var(--primary-color);
  color: var(--white-color);
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #f9f1ec;
}
::-webkit-scrollbar-thumb{
  border-radius: 1rem;
  background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover{
  border-radius: 1rem;
  background-color: var(--primary-color-hover)
}

body,
button,
input{
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-regular);
  color: var(--text-color);
}

input{
  outline: none;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section{
  padding: 7rem 2rem;
}
.container{
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}
.flex{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}
.logo-content img {
  width: 20rem;
  border-radius: 20px;
  margin-left: -17rem;
}
.button{
  border: none;
  outline: none;
  color: var(--white-color);
  padding: 1.4rem 4rem;
  border-radius: 3rem;
  background-color: var(--primary-color);
  transition: var(--tran-0-3);
  cursor: pointer;
}
.button:hover{
  background-color: var(--primary-color-hover);
}
h2.content-title {
    font-size: 1.5rem;
}
.section-subtitle,
.content-subtitle{
  color: var(--primary-color);
  font-size: var(--normal-font);
  letter-spacing: 1px;
  font-weight: var(--font-medium);
  text-align: center;
}
.section-title,
.content-title{
  text-align: center;
  font-size: var(--h2-font);
  font-weight: var(--font-medium);
  margin: 1rem 0;
}
.section-description,
.content-description{
  text-align: center;
  margin-bottom: 2rem;
}
.section-description{
  padding: 0 16rem;
}
/* Header */
.header{
  position: fixed;
  top: 0;
  left: 0;
  height: 7rem;
  width: 100%;
  z-index: var(--z-fixed);
  transition: var(--tran-0-5);
}
.header-active{
  height: 6rem;
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav{
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.logo-icon,
.logo-text,
.nav-link,
.phone-icon,
.phone-number{
  color: var(--white-color);
}

.header-active .logo-icon,
.header-active .logo-text,
.header-active .nav-link,
.header-active .phone-icon,
.header-active .phone-number{
  color: var(--text-color);
}

.logo-icon,
.phone-icon{
  font-size: 2rem;
}
.menu-list{
  column-gap: 2rem;
}
.nav-link{
  position: relative;
  text-transform: capitalize;
}
.nav-link::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -8px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  transform: translateX(-50%);
  background-color: var(--white-color);
  opacity: 0;
}
.active-navlink::before{
  opacity: 1;
}
.header-active .active-navlink::before{
  background-color: var(--text-color);
}
.media-icons{
  column-gap: 1rem;
}
.media-icons a{
  color: var(--text-color-light);
}
.navClose-btn,
.navOpen-btn,
.media-icons{
  display: none;
}

@media screen and (max-width: 768px) {
  .contact-content{
    display: none;
  }
  .navClose-btn,
  .navOpen-btn,
  .media-icons{
  display: block;
}
  .nav .menu-content{
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 300px;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    padding: 10rem 0 5rem;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: var(--tran-0-5);
  }
  .nav .menu-content.open{
    right: 0;
  }
  .menu-list{
    flex-direction: column;
    row-gap: 2.5rem;
    font-size: var(--h4-font);
  }
  .nav-link{
    color: var(--text-color);
  }
  .nav-link::before{
    background-color: var(--text-color);
  }
  .navClose-btn{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .navOpen-btn{
    font-size: 2rem;
    cursor: pointer;
    color: var(--white-color);
  }
  .header-active .navOpen-btn{
    color: var(--text-color);
  }
}

.home{
  height: 100vh;
  width: 100%;
}
.swiper-slide{
  position: relative;
  height: 100vh;
  width: 100%;
}
.home .swiper-slide::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: var(--z-overlay);
}
.home-img{
  height: 100%;
  width: 100%;
}

.swiper-navBtn{
  height: 5rem;
  width: 5rem;
  color: var(--white-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: var(--tran-0-2);
  opacity: 0;
  visibility: visible;
}
.home:hover .swiper-navBtn,
.review:hover .swiper-navBtn{
  opacity: 1;
}
.swiper-navBtn:hover{
  background-color: rgba(255, 255, 255, 0.3);
}
.swiper-navBtn::after,
.swiper-navBtn::before{
  font-size: 2rem;
}

.swiper-button-next{
  right: 16rem;
}
.swiper-button-prev{
  left: 16rem;
}

.swiper-pagination-bullet{
  background-color: var(--white-color);
  opacity: 1;
  height: 1.5rem;
  width: 1.5rem;
  margin-bottom: 2rem;
  visibility: hidden;
}
.swiper-pagination-bullet-active{
  border: 3px solid var(--white-color);
  background-color: var(--primary-color);
}
.home-details{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: var(--z-fixed);
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
  width: 100%;
  row-gap: 4rem;
}

.homeSubtitle{
  text-align: center;
  font-size: var(--normal-font);
  color: var(--white-color);
}
.homeTitle{
  text-align: center;
  font-size: var(--big-font);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}

.about .content-subtitle,
.about .content-title,
.about .content-description{
  text-align: left;
}
.about-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 7rem;
  align-items: center;
  padding: 0 5rem;
}
.about-imageContent{
  position: relative;
  max-width: 400px;
  height: 450px;
  border: 6px solid var(--section-bg);
}
.aboutImg-textBox{
  position: absolute;
  bottom: 2rem;
  right: -5rem;
  padding: 2rem;
  max-width: 360px;
  width: 100%;
  text-align: center;
  border: 6px solid var(--section-bg);
  background-color: var(--white-color);
}
.aboutImg-textBox .content-description{
  text-align: center;
  margin-bottom: 0;
}
.heart-icon{
  position: absolute;
  left: -1.9rem;
  top: 50%;
  height: 3rem;
  width: 3rem;
  color: var(--white-color);
  background-color: var(--section-bg);
  transform: translateY(-50%);
  justify-content: center;
  border-radius: 50%;
}

.about-details{
  display: grid;
  row-gap: 4rem;
}
.about-lists{
  column-gap: 1rem;
  align-items: baseline;
}
.about-list{
  font-weight: var(--font-medium);
  font-size: 1.8rem;
}
.about-list:nth-child(1){
  color: var(--primary-color);
}
.about-list.dot{
  font-size: 2.5rem;
}
.about-buttons{
  column-gap: 2rem;
}
.about-link .link-text,
.about-arrowIcon{
  color: var(--text-color);
  text-transform: uppercase;
}
.about-arrowIcon{
  transition: var(--tran-0-3);
}
.about-link:hover .about-arrowIcon{
  margin-left: 4px;
}

.menu{
  background-color: var(--section-bg);
}
.section-title,
.section-description{
  color: var(--white-color);
}

.menu-img{
  height: 80px;
  width: 80px;
  margin-right: 1.5rem;
}
.menu-items{
  display: grid;
  row-gap: 1.5rem;
}

.menu-item{
  position: relative;
  padding: 2rem 2.5rem;
  background-color: var(--white-color);
}
.menuItem-details{
  margin-right: 1.5rem;
}
.menuItem-topic{
  font-weight: var(--font-semi-bold);
}
.menuItem-des{
  font-size: var(--small-font);
}
.menuItem-price{
  flex-direction: column;
  padding-left: 2rem;
  border-left: 2px solid rgba(0, 0, 0, 0.3);
}
.discount-price{
  font-size: 1.8rem;
}
.real-price{
  text-decoration: line-through;
}
.time-topic{
  width: 100%;
  display: block;
  text-align: center;
  font-size: 1.8rem;
  font-weight: var(--font-regular);
  padding: 1.5rem 0;
  color: var(--white-color);
  background-color: var(--primary-color);
}
.time-list{
  padding: 1.5rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  justify-content: space-between;
  background-color: var(--white-color);
}
.time-list:nth-child(7){
  border-bottom: none;
}

.brand-images{
  display: grid;
  align-items: center;
  column-gap: 2rem;
  justify-content: space-between;
  justify-items: center;
  margin-top: 3rem;
  grid-template-columns: repeat(6,1fr);
}
.brand-img{
  width: 150px;
  object-fit: contain;
  opacity: 0.4;
  transition: var(--tran-0-5);
}
.brand-img:hover{
  opacity: 1;
}
.review{
  background-color: #f2f2f2;
}
.review .section-title,
.review .section-description{
  color: var(--text-color);
}
.testi-content{
  position: relative;
  height: 100%;
  width: 100%;
  row-gap: 2rem;
  flex-direction: column;
}
.review-img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.review-quote{
  padding: 0 15rem;
  text-align: center;
}
.quote-icon{
  font-size: 3rem;
  color: var(--primary-color);
}
.testi-personDetails{
  flex-direction: column;
}
.testi-personDetails .name{
  font-size: 1.8rem;
  font-weight: var(--font-medium);
}

.review .swiper-navBtn{
  background-color: rgba(0, 0, 0, 0.1);
}
.review .swiper-button-next{
  right: 2rem;
  transform: translateY(2rem);
}
.review .swiper-button-prev{
  left: 2rem;
  transform: translateY(2rem);
}
.review .swiper-navBtn:hover{
  background-color: rgba(0, 0, 0, 0.2);
}

.newsletter .logo-icon,
.newsletter .logo-text,
.newsletter .section-description{
  color: var(--text-color);
}
.newletter-container{
  display: grid;
  justify-items: center;
  row-gap: 4rem;
}
.newsletter .logo-icon{
  font-size: 3rem;
  color: var(--text-color-light);
}
.newsletter .logo-text{
  color: var(--text-color-light);
  font-size: 2rem;
  font-weight: var(--font-medium);
}
.newsletter-inputBox{
  position: relative;
  height: 5rem;
  max-width: 400px;
  width: 100%;
  overflow: hidden;
}
.newletter-input{
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  padding: 0 16rem 0 2rem;
}
.newsletter-button{
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 3rem 3rem 0;
}
.newsletter .media-icons{
  display: flex;
}
.scrollUp-btn{
  position: fixed;
  bottom: -30%;
  right: 3rem;
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  border-radius: 4px;
  color: var(--primary-color-hover);
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  background-color: var(--white-color);
  z-index: var(--z-overlay);
  justify-content: center;
  transition: var(--tran-0-3);
}
.scrollUpBtn-active{
  bottom: 3rem;
}
.scrollUp-icon{
  opacity: 0.9;
  transition: var(--tran-0-3);
}
.scrollUp-btn:hover .scrollUp-icon{
  opacity: 1;
}
@media screen and (max-width: 1150px) {
  .swiper-button-prev {
    left: 10rem;
}
  .swiper-button-next {
    right: 10rem;
}
}

@media screen and (max-width: 1000px) {
  .swiper-button-prev {
    left: 3rem;
}
  .swiper-button-next {
    right: 3rem;
}
  .section-description {
    padding: 0 8rem;
  }
  .about-imageContent {
    height: 400px;
  }
  .aboutImg-textBox {
    padding: 1.5rem 2rem;
  }
  .menu .menu-content {
    grid-template-columns: 1.5fr 1fr;
    column-gap: 3rem;
  }
  .brand-images{
    grid-template-columns: repeat(3,1fr);
  }

}

@media screen and (max-width: 768px) {
  .section.review{
    padding: 7rem 1rem 3rem;
  }
  .review .swiper{
    padding-bottom: 6.5rem;
  }
  .swiper-navBtn{
    visibility: hidden;
  }
  .swiper-pagination-bullet{
    visibility: visible;
  }

  .section {
    padding: 7rem 1rem;
}
.section-description,
.review-quote{
  padding: 0 6rem;
}
.about-content{
  grid-template-columns: 1fr;
  row-gap: 3rem;
  justify-items: center;
}
.about .content-subtitle,
.about .content-title,
.about .content-description{
  text-align: center;
}
.about-details {
  justify-items: center;
}
.about-lists{
  justify-content: center;
}
.menu .menu-content {
  grid-template-columns: 1fr;
  row-gap: 3rem;
}

}

@media screen and (max-width: 600px){
  .container{
    padding: 0.5rem;
  }
  .section-description, .review-quote{
    padding: 0;
  }
  .aboutImg-textBox{
    right: -2rem
  }
  .menuItem-price{
    border: none;
  }
  .menu-img{
    height: 70px;
    width: 70px;
    margin-right: 0;
}
  .brand-images{
    grid-template-columns: repeat(2,1fr);
  }
  .brand-img{
    width: 130px;
  }
  
}
@media screen and (max-width: 400px) {
  .homeTitle{
    font-size:3rem;
  }
  .menu-item{
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    row-gap: 2rem;
  }
  .menuItem-details{
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menuItem-price{
    padding-left: 0;
    flex-direction: row;
  }
  .menuItem-des{
    text-align: center;
}
  .newsletter-input {
    padding: 0 11rem 0 2rem;

}
  .newsletter-button {
    padding: 1.4rem 2rem;

}
}
.firstT{
  color:white;
  align-items: center;
  justify-self: center;
}
.firstT tbody td{
  padding: 2rem;
  border: 2px solid var(--white-color);
}
.firstT tbody td:first-child{
  background:black;
}
.odd{
  background-color: var(--section-bg);
}
.odd span{
  color:var(--primary-color);
  font-size:var(--h2-font);
}
.odd .s-cont{
  font-size: 2rem;
  line-height: 1.5;
  color:var(--s-cont-text);
}

.even span{
  color:var(--primary-color);
  font-size:var(--h2-font);
}
.even .s-cont{
  font-size: 2.5rem;
  line-height: 1.5;
  color:var(--text-color);
}
.PAD{
  padding: 7rem 10rem;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
<script type=text/javascript>
  $(function(){
    $("#footerM").load("http://localhost/new/footer.html");
  });
</script>
</head>
<body>
<!-- Header -->
    <header class="header">
            <nav class="nav container flex">
                    <a class="logo-content flex">
                        <img onclick="backHome()" src="http://localhost/new/image/download1.png">
                    </a>

                    <div class="menu-content">
                            <ul class="menu-list flex">
                                    <li><a href="#home" class="nav-link active-navlink">home</a></li>
                                    <li><a href="#about" class="nav-link">intro</a></li>
                                    <li><a href="#menu" class="nav-link">fertilizer</a></li>
                                    <li><a href="#review" class="nav-link">footer</a></li>
                            </ul>
                    </div>
                </nav>
        
    </header>

<!-- Home Section -->
    <main>
        <section class="home" id="home">
                <div class="home-content">
                        <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                                <img src="images/homeImg1.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Onions are the spice of life.</h4>
                                                                <h2 class="homeTitle">An onion can bring tears to your eyes and joy to your taste buds.</h2>
                                                        </div>

                                                        <button class="button" onclick="move_Cont()">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/homeImg2.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">An onion is a love affair in vegetable form.</h4>
                                                                <h2 class="homeTitle">Onions are like people, they come in different shapes and sizes, <br>but they all make you cry.</h2>
                                                        </div>

                                                        <button class="button" onclick="move_Cont()">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/homeImg3.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Onions are the silent heroes of the kitchen.</h4>
                                                                <h2 class="homeTitle">Onions: the only food that can make you cry and <br>your breath smell better at the same time.</h2>
                                                        </div>

                                                        <button class="button" onclick="move_Cont()">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/homeImg4.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Onions can make even saints cry.</h4>
                                                                <h2 class="homeTitle">Onions are like layers of wisdom waiting to be peeled.</h2>
                                                        </div>

                                                        <button class="button" onclick="move_Cont()">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/homeImg5.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">The onion is the truffle of the poor.</h4>
                                                                <h2 class="homeTitle">The onion is a vegetable with a high opinion of itself.</h2>
                                                        </div>

                                                        <button class="button" onclick="move_Cont()">Explore</button>
                                                </div>
                                        </div>
                                </div>

                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                        </div>
                </div>
        </section>

    
<!-- About Section -->
        <section class="section about" id="about">
                <div class="about-content container">
                        <div class="about-imageContent">
                                <img src="images/aboutImg.jpg" alt="" class="about-img">

                                <div class="aboutImg-textBox">
                                        <i class='bx bx-heart heart-icon flex'></i>
                                        <p class="content-description">Love is like an onion, it can make you cry but it's worth it.</p>
                                </div>
                        </div>

                        <div class="about-details">
                                <div class="about-text">
                                        <h4 class="content-subtitle"><i>Introduction to Onion Cultivation:-</i></h4>
                                        <h2 class="content-title"><p align="justify">Onion belongs to the family Amaryllidaceae with botanical name Allium cepa. Areawise India ranks second while production wise it ranks third among the total onion production in the world. In the world total area under cultivation of onion is about 19,77,000 hectare which gives 2,79,18,000 mt. Major producing countries are North America, Japan, Spain, Netherland, Canada, etc. while in India it is grown in Gujarat, Punjab, Haryana. Area under cultivation in Maharashtra is about 54,600 hectare.</p></h2>
                                        
                                        <ul class="about-lists flex">
                                                <li class="about-list">Onion</li>
                                                <li class="about-list dot">.</li>
                                                <li class="about-list">form</li>
                                                <li class="about-list dot">.</li>
                                                <li class="about-list">data</li>
                                        </ul>
                                </div>
                        </div>

                </div>
        </section>

  <section class="section odd PAD">
          <div class="s-cont">
            <p align="justify">
              <span>
                <strong>Suitable Soil for Onion Plantation:- </strong>
              </span><br>
              &emsp;Onions can be cultivated in a wide range of soils from sandy loam to clay loam with good drainage facilities. The optimum pH would be 6.5-7.5.
            </p>
          </div>
  </section>
  <section class="section even PAD" >
    <div class="s-cont">
      <p align="justify">
        <span>
        <strong>Suitable climatic conditions for Onion growth:- </strong>
      </span><br>
      &emsp;&emsp;It is adapted to a temperature range of 13-24° C for the vegetative stage and 16-21° C for the bulbing stage, 30-35° C at maturity and harvest. The best performance can be obtained in mild weather without the extremes of cold, heat and excess rainfall.</p>
    
  </div>
</section>

<section class="section odd PAD">
  <div class="s-cont">
    <p align="justify">
      <span>
      <strong>Onion seed rate per hectare:- </strong>
    </span><br>
    &emsp;&emsp;7 to 9 kg/ha.(Note: 1 ha = 2.48 acres).
  </p><br>
  <p align="justify">
    <span>
    <strong>Nursery raising of Onion seedlings:- </strong>
  </span><br>
  &emsp;&emsp;Seeds are sown on raised beds of 1.2 m width and 3-4 m length. The seedlings will be ready for transplanting in 45-50 days after sowing.
</p><br>
<p align="justify">
  <span>
  <strong>Preparation of soil or field for onion plantation:- </strong>
</span><br>
&emsp;&emsp;Plow the land to get fine tilth and incorporate FYM 20 tonnes/ha or 10 tons FYM and 5 tons poultry manure or vermicompost at the time of the last plowing. Form flatbed or broad-based furrow (BBF) for planting.
</p><br>
<table class="firstT" border="0">
  <tbody>
  <tr>
  <td>&nbsp;<strong>Fertilizers</strong>&nbsp;</td>
  <td>&nbsp;kharif season&nbsp;Onion</td>
  <td>&nbsp;100:50:50:50 kg NPKS/ha</td>
  </tr>
  <tr>
  <td></td>
  <td>Late kharif&nbsp; Onion</td>
  <td>&nbsp;150:50:50:50 kg NPKS/ha</td>
  </tr>
  <tr>
  <td></td>
  <td>Rabi season Onion</td>
  <td>&nbsp;150:50:80:50 kg NPKS/ha</td>
  </tr>
  </tbody>
  </table>
  <br><p align="justify">Apply 50% N and 100% P, K & S as basal dose and remaining 50% of N to be applied in two splits at 30 & 45 days after transplanting. The topdressing must be completed before bulb development.</p>
  </div>
</section>

<section class="section even PAD" >
  <div class="s-cont">
    <p><span>
      <strong>
        Irrigation requirement for Onion crop:-
      </strong>
    </span> <br>
    &emsp;&emsp;Irrigation is necessary at the time of transplanting/dibbling of cloves and light irrigation should be done on the third day after planting and subsequent irrigation will be done at   7-10 days interval depending upon the soil condition and season. Water the transplants immediately after planting. Because of the shallow root system, onions require frequent furrow irrigation. Avoid overhead irrigation, which causes foliage diseases. If the foliage has an unhealthy, yellowish tint the plants are being over-irrigated. The soil will be overly dry around an under-watered crop and may become cracked. Onions generally require 30″ of irrigation during a growing season and the closer to harvest, the greater the need for water. If the onion does not get enough water it will not make a large bulb. When the necks start falling over and the onions mature, watering should be discontinued and the soil allowed to dry.
  </p>
    
  </div>
</section>

<section class="section odd PAD">
  <div class="s-cont">
    <p align="justify">
      <span>
        <strong>Microirrigation and fertigation for Onion crop:-</strong>
      </span><br>
      &emsp;&emsp;By using drip and Sprinklers, irrigation should be done once in three days. The operating pressure for a drip system is 1.5kg/cm2 and for the rotary micro sprinkler is 2.5kg/cm2. Through drip, fertigation should be done by using nitrogen fertilizers (Urea). Apply 50% N as basal dose and remaining 50% of N to be applied in seven splits (10 days interval up to 70 days after transplanting) through the 
    </p>
      </div>
</section>

<section class="section even PAD" >
  <div class="s-cont">
    <p align="justify">
      <strong>
      <span>Weed control and management of Onion plantation:-</span> 
    </strong><br>
    &emsp;&emsp;The crop should be kept weed free for good bulb yield. For the transplanted onion, pre-emergence application of Oxyfluorfen (Goal) @ 0.15-0.25 kg ai/ha or Fluchloralin (Basalin) @1.0kg/ha or Pendimethalin (Stomp) 3.5 l/ha combined with one hand weeding was found effective in both Kharif and Rabi seasons.
    </p>
  </div>
</section>

<section class="section odd PAD">
  <div class="s-cont">
    <p align="justify">
      <span>
        <strong>Cropping rotation in Onion Production :- </strong>
      </span>
      <br> &emsp;&emsp; Soybean in Kharif season followed by onion in rabi season is the best crop rotation which improves soil fertility as well as monetary returns.
    </p>
  </div>
</section>

<section class="section even PAD" >
  <div class="s-cont">
    <p align="justify">
      <strong>
        <span>Harvesting, yield, and storage of Onions:-</span> 
      </strong>
      <br> &emsp;&emsp;Onions should be harvested at 50% neck fall stage. Follow harvesting of onion bulbs at the right stage of maturity. It is important in deciding the storage life of onion as bulbs may be stored for about six months.
      <br><br> &emsp;&emsp;The onion bulbs, reach maturity when the plants cease to produce new leaves and roots. In onion, neck fall is the indication of maturity. Time of harvesting depends on several factors tike planting season, cultivar, market price and condition of the crop. In general, when about 50% neck fall is seen crop is harvested. Onion for storage should be fully developed. Thick-neck bulbs which result due to premature harvesting do not store well. Late harvesting leads to increased respiration, subsequent susceptibility to diseases and excessive sprouting during prolonged storage and left in field sunburn is also noticed. Bulbs are harvested by hand pulling if the soil is light; they are also harvested by hand implements. Kharif crop, since the growth continues forced toppling should be taken up to stop growth 15 days before harvesting. Onion along with tops are kept in the field for 2-3 days, curing for 3-4 days is necessary to remove excess moisture from outer skin and neck to reduce shrinkage and development of color in storage.
    </p>
      </div>
</section>




        <section class="section menu odd" id="menu">
            <center><div class="menu-container container">
                    <div class="meu-text">
                            <h4 class="section-subtitle"><i>Fertilizers and Manures</i></h4>
                            <h2 class="section-title">Fertilizers and Manures in Onion cultivation:-</h2>
                            <p class="section-description">
                              Timely application of fertilizers and manures ensure the high yields of Onion. Here is the manures and fertilizer requirement in Onion growing.
                            </p>
                    </div>
                    <div class="s-cont">
                      <p align="justify">
                        <strong>
                          <span>Organic fertilizers:-</span> 
                        </strong>
                        <br><br>&emsp;&emsp;Onions are heavy feeders, so they provide plenty of nitrogen and phosphorus. After that, add a cup of bone meal and blood meal in equal parts every 10 feet. Finally, feed young plants with high-quality organic vegetable fertilizers and apply liquid fish and seaweed in the following season to improve crop yield, taste, and appearance. 
                        <br><br><span>Fertilizers to increase the weight of onion bulb:-</span> <br>
                        <br><br>&emsp;&emsp;<strong>Nitrogen increases Onion yield </strong>– Maximum nitrogen supply is essential for Onion weight. In addition, nitrogen helps produce leaves, and the number of bulb scales increases and the size of the harvested bulb, whether it is Onion or even leeks.
                        <br><br>&emsp;&emsp;<strong>Boron affects the weight of bulbs</strong> – Trials confirm that boron has a positive effect on Onion production by increasing the weight of bulbs. It is essential to maintain the correct balance of nitrogen, calcium, and boron in the soil, as high calcium and high nitrogen levels can reduce the amount of boron. 
                        <br><br><span>Nitrogen </span><br>
                        &emsp;&emsp;It is the essential nutrient for Onion plant growth. A typical Onion crop uses about 100 kg of real nitrogen per hectare during the growing season, with most of the nitrogen being taken after the plant bulbs have been planted. Side dressing with nitrogen using small amounts to avoid burning the plants. 
                        <br><br>&emsp;&emsp;It is essential to avoid heavy use of nitrogen late (after mid-July) and after the bulb starts, as it will encourage late maturation and large necks, which are difficult to treat. In addition, excess nitrogen in the bulbs will soften Onion bulbs and poor storage quality during harvesting. Onions require moderate nitrogen, but nitrogen fertilization is still essential because Onions have weak, shallow root systems. 
                        <br><br><span>Phosphorus and potassium</span><br>
                        &emsp;&emsp;Onions require relatively high levels of potassium and phosphorus. Fertilizers provide these nutrients in the form of potash and phosphate. Phosphorus is essential for early plant growth. Therefore, if a phosphorus strip is applied at the planting time, it should be placed two inches below and two inches below the seed. Onions require moderate potassium, and much of Utah’s soil is rich enough for Onion growth and development.
                        <br><br>&emsp;&emsp;Phosphorus is essential for carbohydrate conversion, protein metabolism, and phosphorylation. Its deficiency leads to improper growth and poor growth of Onion bulbs. Potassium is necessary for good photosynthetic activity, migration, and utilization of synthetic carbohydrates. Its deficiency causes the yellow-green leaves, tops, and small bulbs to dry out. Onion cultivation requires 100 kg nitrogen, 50 kg phosphorus, and 50 kg potash per hectare. In addition, sulfur is also an essential nutrient for better yields.
                        <strong>
                          <span>Fertilizer Application :-</span> 
                        </strong><br>
                        <ul><li>Kharif season – 100: 50: 50: 50 kg NPKS / hectare</li><li>Late Kharif – 150: 50: 50: 50 kg NPKS / hectare&nbsp;</li><li>Rabi season – 150: 50: 80: 50 kg NPKS / hectare&nbsp;</li></ul>
                        <br><br>&emsp;&emsp;Apply 50% N,100% P, K&S as basic food and the remaining 50% N in two parts 30 and 45 days after transplanting. Topdressing must be completed before the bulb can develop. 
                      </p>
                    </div>
            </div></center>
        </section>

    

        <section class="section brand" id="review">
            <div class="brand-container container">
                    <h4 class="section-subtitle"><i>ONION PRODUCTION</i></h4>

                    <div class="brand-images">
                            <div class="brand-image">
                                    <img src="images/brandImg1.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg2.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg3.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg4.png" alt="" class="brand-img">
                            </div>
                            <div class="brand-image">
                                    <img src="images/brandImg5.png" alt="" class="brand-img">
                            </div>
                    </div>
            </div>
        </section>

      <div id="footerM"></div>
        <a href="#home" class="scrollUp-btn flex">
                <i class='bx bx-up-arrow-alt scrollUp-icon'></i>
        </a>

</main>
 <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
 <script src="https://unpkg.com/scrollreveal"></script>

<script type="text/javascript">
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });


        const body = document.querySelector('body'),
              navMenu = body.querySelector('.menu-content'),
              navOpenBtn = body.querySelector('.navOpen-btn'),
              navCloseBtn = navMenu.querySelector('.navClose-btn');

        if(navMenu && navOpenBtn){
          navOpenBtn.addEventListener("click", () =>{
            navMenu.classList.add("open");
            body.style.overflowY = "hidden";
          })
        }

        if(navMenu && navCloseBtn){
          navCloseBtn.addEventListener("click", () =>{
            navMenu.classList.remove("open");
            body.style.overflowY = "scroll";
          })
        }


        window.addEventListener("scroll", () => {
          const scrollY = window.pageYOffset;

          if(scrollY > 5){
            document.querySelector("header").classList.add("header-active");
          }else{
            document.querySelector("header").classList.remove("header-active");
          }


          const scrollUpBtn = document.querySelector('.scrollUp-btn');

          if(scrollY > 250){
            scrollUpBtn.classList.add("scrollUpBtn-active");
          }else{
            scrollUpBtn.classList.remove("scrollUpBtn-active");
          }
          
          const sections = document.querySelectorAll('section[id]');
          sections.forEach(section =>{
            const sectionHeight = section.offsetHeight,
                  sectionTop = section.offsetTop - 100;

                  let navId = document.querySelector(`.menu-content a[href='#${section.id}']`);
                  if(scrollY > sectionTop && scrollY <=  sectionTop + sectionHeight){
                    navId.classList.add("active-navlink");           
                  }else{
                    navId.classList.remove("active-navlink");     
                  }
                  
                  navId.addEventListener("click", () => {
                    navMenu.classList.remove("open");
                    body.style.overflowY = "scroll";
                  })
          })
        });  

          ScrollReveal({
            origin: 'top',
            distance: '60px',
            duration: 2000,
            delay: 400,
          });
          
          ScrollReveal().reveal(`.section-title, .section-subtitle, .section-description, .brand-image, .tesitmonial, .newsletter 
          .logo-content, .newsletter-inputBox, .newsletter-mediaIcon`, {interval:100,})
          
          ScrollReveal().reveal(`.about-imageContent, .menu-items,.s-cont span,.s-cont li`, {origin: 'left'})
          ScrollReveal().reveal(`.about-details, .time-table,.brand-image`, {origin: 'right'})
          ScrollReveal().reveal(`.s-cont p`,{origin:'top'})

              function backHome(){
              window.history.go(-1)
            }
            function move_Cont(){
        window.scrollTo({top:1270,behavior:"smooth"});
    }
</script>
</body>
</html>